
***Repl Closed***

【按部门查询系统项目数】：
==============================================
【 数字化运营事业部 相关统计】：

系统项目数： 84
明细： [('数字化运营事业部', 'U-SCLT-BPC', 461, '四川联通IT服务支撑平台', '代伟', 3), ('数字化运营事业部', 'U-ZGTT-RQGL', 505, '中国铁塔容器管理平台', '常浩', 2), ('数字化运营事业部', 'U-ZGTT-ITWGJK', 591, '中国铁塔IT网管监控', '常浩', 2), ('数字化运营事业部', 'U-SXDX-IAASJK', 603, ' 陕西电信IAAS监控智能化平台', '杜卫国', 2), ('数字化运营事业部', 'U-HUBDX-SMSMonitor', 635, '湖北电信业务平台综合网管', '缑杰', 2), ('数字化运营事业部', 'U-CUnicom-BPNMS', 638, '联通集团云网业务平台综合网管', '丁超', 2), ('数字化运营事业部', 'U-SXILT-ITFWZC', 643, '山西联通IT服务支撑平台', '王耀宇', 2), ('数字化运营事业部', 'U-DXJT-YWPTWG', 652, '电信集团业务平台综合网管系统', '王玉华', 2), ('数字化运营事业部', 'U-JSDX-IDC', 674, '江苏电信IDC资源管理与监控系统', '周晓鹏', 2), ('数字化运营事业部', 'U-ZJYD-BOMC', 681, '浙江移动BOMC项目', '何冉', 2), ('数字化运营事业部', 'U-HEBYD-PPMS', 710, '河北移动生产过程', '马瑞京', 2), ('数字化运营事业部', 'U-HUBLT-YTHJK', 751, '湖北联通一体化智能监控平台项目', '黄智', 2), ('数字化运营事业部', 'U-SXDX-YWPTZHWG', 779, '陕西电信业务平台综合网管', '杜卫国', 2), ('数字化运营事业部', 'U-BJYD-BOMC', 793, '北京移动BOMC系统', '王猛', 2), ('数字化运营事业部', 'U-HNDX-JZCZ', 858, '海南电信远程集中操作系统', '王亮', 2), ('数字化运营事业部', 'U-HBYD-GZGL', 983, '河北移动故障管理系统', '赵静', 2), ('数字化运营事业部', 'U-SXLT-YWPTZZWG', 984, '陕西联通业务平台增值网管', '杜卫国', 3), ('数字化运营事业部', 'U-SCYD-JZYH', 985, '四川移动集中优化管理平台', '张鹏', 3), ('数字化运营事业部', 'U-SXLT-ITFWZC', 993, '陕西联通IT服务支撑平台', '张妮', 2), ('数字化运营事业部', 'U-HBYD-NOSC', 994, '河北移动网络投诉可视化系统', '郭智勇', 2), ('数字化运营事业部', 'U-HBYD-ZWY', 995, '河北移动政务云运维管理系统', '郭智勇', 2), ('数字化运营事业部', 'U-HBYD-EOMS', 996, '河北移动EOMS电子运维系统', '郭智勇', 2), ('数字化运营事业部', 'U-SDLT-ITFWZCPT', 997, '山东联通IT服务支撑平台', '侯烨', 2), ('数字化运营事业部', 'U-SDLTDQ-INMS', 1000, '联通北部大区综合网管', '侯烨', 2), ('数字化运营事业部', 'U-HBDX-YWPTZHWG', 1001, '河北电信业务平台综合网管', '阎坤', 3), ('数字化运营事业部', 'U-HENDX-ITSSZHGL', 1002, '河南电信IT设施综合管理系统', '杨志鹏', 3), ('数字化运营事业部', 'U-SDDX-YWPTZHWG', 1004, '山东电信业务平台综合网管', '任壮', 2), ('数字化运营事业部', 'U-HBLT-XXHFWZCPT', 1005, '河北联通管理支撑信息化服务支撑平台', '郭世信', 2), ('数字化运营事业部', 'U-HBLT-YWYYZXJK', 1007, '河北联通云网运营中心监控系统', '郭世信', 2), ('数字化运营事业部', 'U-CQYD-HWWG', 1008, '重庆移动话务网管', '王毅', 2), ('数字化运营事业部', 'U-CQYD-YDSJWG', 1009, '重庆移动数据网管', '王毅', 2), ('数字化运营事业部', 'U-CQYD-GZGL', 1010, '重庆移动故障管理系统', '王毅', 2), ('数字化运营事业部', 'U-HBYD-JZTS', 1012, '河北移动集中投诉管理平台', '郝柏森', 2), ('数字化运营事业部', 'U-ZGTT-ITWGDP', 1013, '中国铁塔IT网管大屏', '常浩', 3), ('数字化运营事业部', 'U-ZGTT-ITFWGD', 1014, '中国铁塔IT服务工单', '张俊凯', 2), ('数字化运营事业部', 'U-BJUnicom-BPNMS', 1015, '北京联通增值业务综合网管系统', '韩宇', 3), ('数字化运营事业部', 'U-GHYX-ITService', 1016, '歌华有线IT支撑系统综合网管系统', '冯川', 3), ('数字化运营事业部', 'U-HLWXXZX-CMDB', 1018, '互联网信息中心配置管理子系统', '吕建强', 3), ('数字化运营事业部', 'U-BJUnicom-CMDB', 1020, '北京联通CMDB', '李作文', 2), ('数字化运营事业部', 'U-BJUnicom-TPMS', 1021, '北京联通第三方人员管理', '李作文', 2), ('数字化运营事业部', 'U-BJUnicom-FCMS', 1022, '北京联通全量变更管理', '李作文', 2), ('数字化运营事业部', 'U-BJUnicom-ITSM', 1024, '北京联通大服务', '李作文', 2), ('数字化运营事业部', 'U-ZGKXY-OMS', 1026, '中科院项目', '吕建强', 2), ('数字化运营事业部', 'U-BJDX-SMSMonitor', 1028, '中国电信北京公司业务平台综合网管扩容', '王玉华', 3), ('数字化运营事业部', 'U-XJLT-ITService', 1029, '新疆联通IT支撑系统', '盛天柱', 2), ('数字化运营事业部', 'U-JSLT-ITService', 1030, '江苏联通数字化IT服务支撑平台', '高厦', 2), ('数字化运营事业部', 'U-JSLT-BPNMS', 1032, '江苏联通增值业务网管系统', '翟骆腾', 3), ('数字化运营事业部', 'U-HNLT-HDFX', 1033, '湖南联通短信话单系统', '罗俊', 3), ('数字化运营事业部', 'U-HNLT-XDC', 1034, '湖南联通XDC智慧运营系统', '罗俊', 3), ('数字化运营事业部', 'U-HNLT-ZHWG', 1035, '湖南联通业务域综合网管系统', '罗俊', 2), ('数字化运营事业部', 'U-BJDX-TCAS', 1037, '北京电信综合告警系统', '郭少光', 1), ('数字化运营事业部', 'U-XJDX-YWPTWG', 1038, '新疆电信业务平台综合网管系统', '李瑞峰', 2), ('数字化运营事业部', 'U-SHJYS-NMS', 1039, '上海证券交易所监控系统', '王毅', 3), ('数字化运营事业部', 'U-SHLT-NMS', 1041, '上海联通增值业务综合网管系统', '王毅', 3), ('数字化运营事业部', 'U-SHDJ-NMS', 1043, '上登集中监控维护合同', '王毅', 3), ('数字化运营事业部', 'U-SCYD-GHSJ', 1045, '四川移动规划设计审核平台', '张鹏', 3), ('数字化运营事业部', 'U-SZDJ-ZHYW', 1046, '深圳登记综合运维平台维护服务服务项目', '高乾', 3), ('数字化运营事业部', 'U-GDLT-MVMS', 1048, '广州联通MV综合网管', '吴巧平', 3), ('数字化运营事业部', 'U-GDLT-FSM', 1053, '广州联通南部大区综合网管', '吴巧平', 2), ('数字化运营事业部', 'U-GDLT-ProjectM', 1054, '广东联通数字化项目管理系统', '吴巧平', 2), ('数字化运营事业部', 'U-GDLT-CloudMS', 1055, '广东联通统一云池集约监控', '吴巧平', 2), ('数字化运营事业部', 'U-HKLT-NMS', 1057, '香港联通综合监控', '吴巧平', 3), ('数字化运营事业部', 'U-FJLT-Uflow', 1058, '福建联通信息化服务支撑平台', '陈晓杰', 3), ('数字化运营事业部', 'U-FJLT-CloudMS', 1061, '福建联通省云资源池', '陈晓杰', 3), ('数字化运营事业部', 'U-FJYD-DNMS', 1062, '福建移动数据网巡检系统', '陈辉', 3), ('数字化运营事业部', 'U-HKLT-SMARTOPR', 1065, '香港联通智能网络中台', '吴巧平', 2), ('数字化运营事业部', 'U-ZGSF-COMC', 1068, '中国商飞数据中心运营管控服务项目', '苏旺胜', 3), ('数字化运营事业部', 'U-HBYD-ZWYJK', 1069, '河北移动政务云监控项目', '李文华', 3), ('数字化运营事业部', 'U-ZJLT-NMS', 1070, '浙江联通增值业务综合网管', '李志', 3), ('数字化运营事业部', 'U-HZDX-QC', 1072, '杭州电信公众装维规范智能质检平台', '李志', 2), ('数字化运营事业部', 'U-ZJDX-NMS', 1074, '浙江电信业务平台综合网管', '李志', 3), ('数字化运营事业部', 'U-YDYN-ECLOUDOPS', 1077, '苏研工单管理系统', '尹洪刚', 2), ('数字化运营事业部', 'U-SHYD-CM', 1079, '上海移动政务云统一运营平台', '周雷', 3), ('数字化运营事业部', 'U-YDYN-NM', 1080, '苏研网络设备管理系统', '周雷', 3), ('数字化运营事业部', 'U-ZGLT-SRSP', 1082, '中国联通电商总部安全响应与支撑平台', '王雪', 2), ('数字化运营事业部', 'U-ZGLT-ZHYW', 1083, '中国联通电商总部综合运维平台', '王雪', 3), ('数字化运营事业部', 'U-GJHK-LMS', 1087, '国航日志集中管理系统', '王猛', 3), ('数字化运营事业部', 'U-GNXX-LMS', 1088, '信息公司集团化工日志管理分析系统', '王猛', 2), ('数字化运营事业部', 'U-ZWY-ITYYBZ', 1158, '中外运IT运营保障系统', '冯川', 2), ('数字化运营事业部', 'U-BJUnicom-BFSM', 1159, '北京联通全栈监控系统', '李作文', 2), ('数字化运营事业部', 'U-SCDX-COP', 1160, '四川电信集中操作系统', '王亮', 2), ('数字化运营事业部', 'U-HBLT-IDC', 1162, '河北联通IDC运营管理系统', '张棋', 2), ('数字化运营事业部', 'U-XASC-SMARTCITY', 1163, '雄安智能城市光网运营管理系统', '张棋', 2), ('数字化运营事业部', 'U-JSLT-ITService', 1164, '江苏联通数字化IT服务支撑平台项目', '高厦', 2)]
产品项目数： 14
明细： [('数字化运营事业部', 'Ultra-PerfInsights', 95, '业务应用系统综合分析平台', '刘子龙', 1), ('数字化运营事业部', 'Ultra-Smartlog', 97, '智能日志分析平台', '刘子龙', 1), ('数字化运营事业部', 'Ultra-CMP', 100, '混合多云管理平台', '蔡国兴', 1), ('数字化运营事业部', 'Ultra-Matrix', 103, '配置管理矩阵系统', '王震新', 1), ('数字化运营事业部', 'Ultra-OneAgent', 110, '统一采集操作平台', '赵小蓉', 1), ('数字化运营事业部', 'Ultra-FullStackMonitoring', 114, '全栈智能监控平台', '赵素云', 1), ('数字化运营事业部', 'Ultra-ICM', 123, 'CBG-云网-2020-产品-5G网络智能监控系统', '王冠超', 1), ('数字化运营事业部', 'ultra-tomas', 183, '故障管理系统新版', '王冠超', 1), ('数字化运营事业部', 'Ultra-XDC', 260, 'IDC运营管理平台', '刘子龙', 1), ('数字化运营事业部', 'Ultra-CINM', 317, '云眸5G专网运营平台', '孙逸骁', 1), ('数字化运营事业部', 'Ultra-CNBP', 795, '算网大脑平台', '蔡国兴', 2), ('数字化运营事业部', 'Ultra-Leopard', 813, '猎豹智云平台', '刘子龙', 1), ('数字化运营事业部', 'Ultra-BI', 845, '数析展示工具', '刘子龙', 1), ('数字化运营事业部', 'Ultra-CNB', 856, '集约化综合网管', '赵素云', 1)]


新产品代码入库项目数： 6 无代码库的项目数量 0
明细： [('Ultra-CMP', 100, '混合多云管理平台', '蔡国兴', 23), ('Ultra-Matrix', 103, '配置管理矩阵系统', '王震新', 25), ('Ultra-CNBP', 795, '算网大脑平台', '蔡国兴', 6), ('Ultra-Leopard', 813, '猎豹智云平台', '刘子龙', 3), ('Ultra-BI', 845, '数析展示工具', '刘子龙', 4), ('Ultra-CNB', 856, '集约化综合网管', '赵素云', 2)]


维护中产品代码入库项目数： 8 无代码库的项目数量 0
明细： [('Ultra-PerfInsights', 95, '业务应用系统综合分析平台', '刘子龙', 10), ('Ultra-Smartlog', 97, '智能日志分析平台', '刘子龙', 2), ('Ultra-OneAgent', 110, '统一采集操作平台', '赵小蓉', 12), ('Ultra-FullStackMonitoring', 114, '全栈智能监控平台', '赵素云', 9), ('Ultra-ICM', 123, 'CBG-云网-2020-产品-5G网络智能监控系统', '王冠超', 4), ('ultra-tomas', 183, '故障管理系统新版', '王冠超', 1), ('Ultra-XDC', 260, 'IDC运营管理平台', '刘子龙', 7), ('Ultra-CINM', 317, '云眸5G专网运营平台', '孙逸骁', 4)]


系统项目数： 84 无代码库的项目数量 10
明细： [('U-SXLT-YWPTZZWG', 984, '陕西联通业务平台增值网管', '杜卫国', 0), ('U-HBDX-YWPTZHWG', 1001, '河北电信业务平台综合网管', '阎坤', 0), ('U-CQYD-YDSJWG', 1009, '重庆移动数据网管', '王毅', 0), ('U-BJUnicom-BPNMS', 1015, '北京联通增值业务综合网管系统', '韩宇', 0), ('U-GHYX-ITService', 1016, '歌华有线IT支撑系统综合网管系统', '冯川', 0), ('U-HLWXXZX-CMDB', 1018, '互联网信息中心配置管理子系统', '吕建强', 0), ('U-BJUnicom-CMDB', 1020, '北京联通CMDB', '李作文', 0), ('U-XJLT-ITService', 1029, '新疆联通IT支撑系统', '盛天柱', 0), ('U-JSLT-BPNMS', 1032, '江苏联通增值业务网管系统', '翟骆腾', 0), ('U-BJUnicom-BFSM', 1159, '北京联通全栈监控系统', '李作文', 0)]


系统已绑定产品项目数： 77 未绑定产品的项目数 7
未绑定产品的系统项目明细： [('U-ZGTT-RQGL', 505, '中国铁塔容器管理平台', '常浩', 0), ('U-SCYD-JZYH', 985, '四川移动集中优化管理平台', '张鹏', 0), ('U-HBYD-NOSC', 994, '河北移动网络投诉可视化系统', '郭智勇', 0), ('U-CQYD-HWWG', 1008, '重庆移动话务网管', '王毅', 0), ('U-ZGTT-ITWGDP', 1013, '中国铁塔IT网管大屏', '常浩', 0), ('U-SCYD-GHSJ', 1045, '四川移动规划设计审核平台', '张鹏', 0), ('U-HZDX-QC', 1072, '杭州电信公众装维规范智能质检平台', '李志', 0)]


产品项目已创建任务产品项目数： 8 未创建任务的产品项目数 6
未创建任务的产品项目明细： [('Ultra-PerfInsights', 95, '业务应用系统综合分析平台', '刘子龙', 0), ('Ultra-Smartlog', 97, '智能日志分析平台', '刘子龙', 0), ('Ultra-OneAgent', 110, '统一采集操作平台', '赵小蓉', 0), ('Ultra-ICM', 123, 'CBG-云网-2020-产品-5G网络智能监控系统', '王冠超', 0), ('Ultra-XDC', 260, 'IDC运营管理平台', '刘子龙', 0), ('Ultra-CINM', 317, '云眸5G专网运营平台', '孙逸骁', 0)]
任务创建总数： 492


系统项目已创建任务产品项目数： 0 未创建任务的系统项目数 84
未创建任务的系统项目明细： [('U-SCLT-BPC', 461, '四川联通IT服务支撑平台', '代伟', 0), ('U-ZGTT-RQGL', 505, '中国铁塔容器管理平台', '常浩', 0), ('U-ZGTT-ITWGJK', 591, '中国铁塔IT网管监控', '常浩', 0), ('U-SXDX-IAASJK', 603, ' 陕西电信IAAS监控智能化平台', '杜卫国', 0), ('U-HUBDX-SMSMonitor', 635, '湖北电信业务平台综合网管', '缑杰', 0), ('U-CUnicom-BPNMS', 638, '联通集团云网业务平台综合网管', '丁超', 0), ('U-SXILT-ITFWZC', 643, '山西联通IT服务支撑平台', '王耀宇', 0), ('U-DXJT-YWPTWG', 652, '电信集团业务平台综合网管系统', '王玉华', 0), ('U-JSDX-IDC', 674, '江苏电信IDC资源管理与监控系统', '周晓鹏', 0), ('U-ZJYD-BOMC', 681, '浙江移动BOMC项目', '何冉', 0), ('U-HEBYD-PPMS', 710, '河北移动生产过程', '马瑞京', 0), ('U-HUBLT-YTHJK', 751, '湖北联通一体化智能监控平台项目', '黄智', 0), ('U-SXDX-YWPTZHWG', 779, '陕西电信业务平台综合网管', '杜卫国', 0), ('U-BJYD-BOMC', 793, '北京移动BOMC系统', '王猛', 0), ('U-HNDX-JZCZ', 858, '海南电信远程集中操作系统', '王亮', 0), ('U-HBYD-GZGL', 983, '河北移动故障管理系统', '赵静', 0), ('U-SXLT-YWPTZZWG', 984, '陕西联通业务平台增值网管', '杜卫国', 0), ('U-SCYD-JZYH', 985, '四川移动集中优化管理平台', '张鹏', 0), ('U-SXLT-ITFWZC', 993, '陕西联通IT服务支撑平台', '张妮', 0), ('U-HBYD-NOSC', 994, '河北移动网络投诉可视化系统', '郭智勇', 0), ('U-HBYD-ZWY', 995, '河北移动政务云运维管理系统', '郭智勇', 0), ('U-HBYD-EOMS', 996, '河北移动EOMS电子运维系统', '郭智勇', 0), ('U-SDLT-ITFWZCPT', 997, '山东联通IT服务支撑平台', '侯烨', 0), ('U-SDLTDQ-INMS', 1000, '联通北部大区综合网管', '侯烨', 0), ('U-HBDX-YWPTZHWG', 1001, '河北电信业务平台综合网管', '阎坤', 0), ('U-HENDX-ITSSZHGL', 1002, '河南电信IT设施综合管理系统', '杨志鹏', 0), ('U-SDDX-YWPTZHWG', 1004, '山东电信业务平台综合网管', '任壮', 0), ('U-HBLT-XXHFWZCPT', 1005, '河北联通管理支撑信息化服务支撑平台', '郭世信', 0), ('U-HBLT-YWYYZXJK', 1007, '河北联通云网运营中心监控系统', '郭世信', 0), ('U-CQYD-HWWG', 1008, '重庆移动话务网管', '王毅', 0), ('U-CQYD-YDSJWG', 1009, '重庆移动数据网管', '王毅', 0), ('U-CQYD-GZGL', 1010, '重庆移动故障管理系统', '王毅', 0), ('U-HBYD-JZTS', 1012, '河北移动集中投诉管理平台', '郝柏森', 0), ('U-ZGTT-ITWGDP', 1013, '中国铁塔IT网管大屏', '常浩', 0), ('U-ZGTT-ITFWGD', 1014, '中国铁塔IT服务工单', '张俊凯', 0), ('U-BJUnicom-BPNMS', 1015, '北京联通增值业务综合网管系统', '韩宇', 0), ('U-GHYX-ITService', 1016, '歌华有线IT支撑系统综合网管系统', '冯川', 0), ('U-HLWXXZX-CMDB', 1018, '互联网信息中心配置管理子系统', '吕建强', 0), ('U-BJUnicom-CMDB', 1020, '北京联通CMDB', '李作文', 0), ('U-BJUnicom-TPMS', 1021, '北京联通第三方人员管理', '李作文', 0), ('U-BJUnicom-FCMS', 1022, '北京联通全量变更管理', '李作文', 0), ('U-BJUnicom-ITSM', 1024, '北京联通大服务', '李作文', 0), ('U-ZGKXY-OMS', 1026, '中科院项目', '吕建强', 0), ('U-BJDX-SMSMonitor', 1028, '中国电信北京公司业务平台综合网管扩容', '王玉华', 0), ('U-XJLT-ITService', 1029, '新疆联通IT支撑系统', '盛天柱', 0), ('U-JSLT-ITService', 1030, '江苏联通数字化IT服务支撑平台', '高厦', 0), ('U-JSLT-BPNMS', 1032, '江苏联通增值业务网管系统', '翟骆腾', 0), ('U-HNLT-HDFX', 1033, '湖南联通短信话单系统', '罗俊', 0), ('U-HNLT-XDC', 1034, '湖南联通XDC智慧运营系统', '罗俊', 0), ('U-HNLT-ZHWG', 1035, '湖南联通业务域综合网管系统', '罗俊', 0), ('U-BJDX-TCAS', 1037, '北京电信综合告警系统', '郭少光', 0), ('U-XJDX-YWPTWG', 1038, '新疆电信业务平台综合网管系统', '李瑞峰', 0), ('U-SHJYS-NMS', 1039, '上海证券交易所监控系统', '王毅', 0), ('U-SHLT-NMS', 1041, '上海联通增值业务综合网管系统', '王毅', 0), ('U-SHDJ-NMS', 1043, '上登集中监控维护合同', '王毅', 0), ('U-SCYD-GHSJ', 1045, '四川移动规划设计审核平台', '张鹏', 0), ('U-SZDJ-ZHYW', 1046, '深圳登记综合运维平台维护服务服务项目', '高乾', 0), ('U-GDLT-MVMS', 1048, '广州联通MV综合网管', '吴巧平', 0), ('U-GDLT-FSM', 1053, '广州联通南部大区综合网管', '吴巧平', 0), ('U-GDLT-ProjectM', 1054, '广东联通数字化项目管理系统', '吴巧平', 0), ('U-GDLT-CloudMS', 1055, '广东联通统一云池集约监控', '吴巧平', 0), ('U-HKLT-NMS', 1057, '香港联通综合监控', '吴巧平', 0), ('U-FJLT-Uflow', 1058, '福建联通信息化服务支撑平台', '陈晓杰', 0), ('U-FJLT-CloudMS', 1061, '福建联通省云资源池', '陈晓杰', 0), ('U-FJYD-DNMS', 1062, '福建移动数据网巡检系统', '陈辉', 0), ('U-HKLT-SMARTOPR', 1065, '香港联通智能网络中台', '吴巧平', 0), ('U-ZGSF-COMC', 1068, '中国商飞数据中心运营管控服务项目', '苏旺胜', 0), ('U-HBYD-ZWYJK', 1069, '河北移动政务云监控项目', '李文华', 0), ('U-ZJLT-NMS', 1070, '浙江联通增值业务综合网管', '李志', 0), ('U-HZDX-QC', 1072, '杭州电信公众装维规范智能质检平台', '李志', 0), ('U-ZJDX-NMS', 1074, '浙江电信业务平台综合网管', '李志', 0), ('U-YDYN-ECLOUDOPS', 1077, '苏研工单管理系统', '尹洪刚', 0), ('U-SHYD-CM', 1079, '上海移动政务云统一运营平台', '周雷', 0), ('U-YDYN-NM', 1080, '苏研网络设备管理系统', '周雷', 0), ('U-ZGLT-SRSP', 1082, '中国联通电商总部安全响应与支撑平台', '王雪', 0), ('U-ZGLT-ZHYW', 1083, '中国联通电商总部综合运维平台', '王雪', 0), ('U-GJHK-LMS', 1087, '国航日志集中管理系统', '王猛', 0), ('U-GNXX-LMS', 1088, '信息公司集团化工日志管理分析系统', '王猛', 0), ('U-ZWY-ITYYBZ', 1158, '中外运IT运营保障系统', '冯川', 0), ('U-BJUnicom-BFSM', 1159, '北京联通全栈监控系统', '李作文', 0), ('U-SCDX-COP', 1160, '四川电信集中操作系统', '王亮', 0), ('U-HBLT-IDC', 1162, '河北联通IDC运营管理系统', '张棋', 0), ('U-XASC-SMARTCITY', 1163, '雄安智能城市光网运营管理系统', '张棋', 0), ('U-JSLT-ITService', 1164, '江苏联通数字化IT服务支撑平台项目', '高厦', 0)]
任务创建总数： 0


新产品代码提交正常项目数： 6 新产品无代码提交项目数： 0
新产品无代码提交项目明细： []
代码提交总数： 800


维护中产品代码提交正常项目数： 7 维护中产品无代码提交项目数： 1
维护中产品无代码提交项目明细： [('Ultra-CINM', 317, '云眸5G专网运营平台', '孙逸骁', 0)]
代码提交总数： 985


系统项目代码提交正常项目数： 41 系统项目无代码提交项目数： 43
系统项目无代码提交项目明细： [('U-SCLT-BPC', 461, '四川联通IT服务支撑平台', '代伟', 0), ('U-ZGTT-ITWGJK', 591, '中国铁塔IT网管监控', '常浩', 0), ('U-SXDX-IAASJK', 603, ' 陕西电信IAAS监控智能化平台', '杜卫国', 0), ('U-SXILT-ITFWZC', 643, '山西联通IT服务支撑平台', '王耀宇', 0), ('U-JSDX-IDC', 674, '江苏电信IDC资源管理与监控系统', '周晓鹏', 0), ('U-HUBLT-YTHJK', 751, '湖北联通一体化智能监控平台项目', '黄智', 0), ('U-SXDX-YWPTZHWG', 779, '陕西电信业务平台综合网管', '杜卫国', 0), ('U-SXLT-YWPTZZWG', 984, '陕西联通业务平台增值网管', '杜卫国', 0), ('U-SCYD-JZYH', 985, '四川移动集中优化管理平台', '张鹏', 0), ('U-HBDX-YWPTZHWG', 1001, '河北电信业务平台综合网管', '阎坤', 0), ('U-SDDX-YWPTZHWG', 1004, '山东电信业务平台综合网管', '任壮', 0), ('U-HBLT-XXHFWZCPT', 1005, '河北联通管理支撑信息化服务支撑平台', '郭世信', 0), ('U-HBLT-YWYYZXJK', 1007, '河北联通云网运营中心监控系统', '郭世信', 0), ('U-CQYD-YDSJWG', 1009, '重庆移动数据网管', '王毅', 0), ('U-HBYD-JZTS', 1012, '河北移动集中投诉管理平台', '郝柏森', 0), ('U-ZGTT-ITWGDP', 1013, '中国铁塔IT网管大屏', '常浩', 0), ('U-BJUnicom-BPNMS', 1015, '北京联通增值业务综合网管系统', '韩宇', 0), ('U-GHYX-ITService', 1016, '歌华有线IT支撑系统综合网管系统', '冯川', 0), ('U-HLWXXZX-CMDB', 1018, '互联网信息中心配置管理子系统', '吕建强', 0), ('U-BJUnicom-CMDB', 1020, '北京联通CMDB', '李作文', 0), ('U-BJUnicom-TPMS', 1021, '北京联通第三方人员管理', '李作文', 0), ('U-BJUnicom-FCMS', 1022, '北京联通全量变更管理', '李作文', 0), ('U-BJUnicom-ITSM', 1024, '北京联通大服务', '李作文', 0), ('U-XJLT-ITService', 1029, '新疆联通IT支撑系统', '盛天柱', 0), ('U-JSLT-BPNMS', 1032, '江苏联通增值业务网管系统', '翟骆腾', 0), ('U-HNLT-XDC', 1034, '湖南联通XDC智慧运营系统', '罗俊', 0), ('U-XJDX-YWPTWG', 1038, '新疆电信业务平台综合网管系统', '李瑞峰', 0), ('U-SHJYS-NMS', 1039, '上海证券交易所监控系统', '王毅', 0), ('U-SHLT-NMS', 1041, '上海联通增值业务综合网管系统', '王毅', 0), ('U-SHDJ-NMS', 1043, '上登集中监控维护合同', '王毅', 0), ('U-SCYD-GHSJ', 1045, '四川移动规划设计审核平台', '张鹏', 0), ('U-GDLT-MVMS', 1048, '广州联通MV综合网管', '吴巧平', 0), ('U-GDLT-ProjectM', 1054, '广东联通数字化项目管理系统', '吴巧平', 0), ('U-HKLT-NMS', 1057, '香港联通综合监控', '吴巧平', 0), ('U-FJYD-DNMS', 1062, '福建移动数据网巡检系统', '陈辉', 0), ('U-ZGSF-COMC', 1068, '中国商飞数据中心运营管控服务项目', '苏旺胜', 0), ('U-HBYD-ZWYJK', 1069, '河北移动政务云监控项目', '李文华', 0), ('U-ZJLT-NMS', 1070, '浙江联通增值业务综合网管', '李志', 0), ('U-HZDX-QC', 1072, '杭州电信公众装维规范智能质检平台', '李志', 0), ('U-ZJDX-NMS', 1074, '浙江电信业务平台综合网管', '李志', 0), ('U-ZGLT-SRSP', 1082, '中国联通电商总部安全响应与支撑平台', '王雪', 0), ('U-GJHK-LMS', 1087, '国航日志集中管理系统', '王猛', 0), ('U-BJUnicom-BFSM', 1159, '北京联通全栈监控系统', '李作文', 0)]
代码提交总数： 1526


【 智能运营事业部 相关统计】：

系统项目数： 48
明细： [('智能运营事业部', 'U-LTZB-IOP', 294, '联通总部在线咨询管理应用', '胡振琦', 2), ('智能运营事业部', 'U-LNYD-MOA', 296, '辽宁移动手机办公门户', '梁文昊', 3), ('智能运营事业部', 'U-LNLT-ITNMS', 348, '辽宁联通IT服务支撑平台', '曾娇', 2), ('智能运营事业部', 'U-CQYD-VOICE', 357, '重庆移动大音平台', '李江林', 2), ('智能运营事业部', 'U-YNYD-EOMS', 426, '云南移动电子运行维护系统', '刘娟', 2), ('智能运营事业部', 'U-LTZW-ITSM', 498, '联通智网网络创新服务支撑平台', '孟祥云', 2), ('智能运营事业部', 'U-LTZB-OOP', 578, '联通总部沃运营', '张绍东', 2), ('智能运营事业部', 'U-LTZB-WTZ', 580, '联通总部沃通知', '刘斌1', 2), ('智能运营事业部', 'U-TJLT-AI', 709, '天津联通服务AI运营平台', '宋宝华', 2), ('智能运营事业部', 'U-GKH-ITHelp', 729, '国开行IT服务综合管理平台', '赵丽萍', 2), ('智能运营事业部', 'U-YDCX-ITIMP', 849, '英大IT综合管理平台', '王学琴', 3), ('智能运营事业部', 'U-LNYD-PLIS', 991, '辽宁移动供应链', '梁文昊', 2), ('智能运营事业部', 'U-BJYD-EOMS', 1003, '北京移动电子运维管理平台', '赵东彬', 2), ('智能运营事业部', 'U-LTZB-YZY', 1092, '联通总部云资源运营门户', '孟祥云', 2), ('智能运营事业部', 'U-CQYD-CSS', 1093, '重庆移动网络客服支撑系统', '刘嘉nw', 2), ('智能运营事业部', 'U-AHDX-CM', 1095, '安徽电信业务平台集中监控系统', '邱朝铎', 3), ('智能运营事业部', 'U-BJYD-BPC', 1096, '北京移动流程能力服务平台', '赵东彬', 2), ('智能运营事业部', 'U-NXDX-ITNMS', 1097, '宁夏电信业务平台综合网管系统', '王琼洁', 2), ('智能运营事业部', 'U-AHLT-ITNMS', 1098, '安徽联通IT支撑服务平台', '郑天豪', 3), ('智能运营事业部', 'U-AHYD-WLANNMS', 1099, '安徽移动WLAN综合网管系统', '郑天豪', 2), ('智能运营事业部', 'U-NMLT-ITNMS', 1100, '内蒙联通IT服务支撑平台', '武羡鹏', 2), ('智能运营事业部', 'U-AHYD-ITNMS', 1101, '安徽移动IT网管系统', '郑天豪', 2), ('智能运营事业部', 'U-AHYD-OMC', 1102, '安徽移动数据网管系统', '郑天豪', 2), ('智能运营事业部', 'U-NXYD-EOMS', 1103, '宁夏移动电子运维管理平台', '武佳齐', 2), ('智能运营事业部', 'U-NMDX-ITNMS', 1104, '内蒙电信业务平台综合网管系统', '赵宇智', 2), ('智能运营事业部', 'U-QHYD-EOMS', 1105, '青海移动运维管理中心系统', '韩洪栋', 2), ('智能运营事业部', 'U-TJYD-EOMS', 1106, '天津移动电子运维系统', '王盼', 2), ('智能运营事业部', 'U-HLJLT-VAS', 1107, '黑龙江联通增值业务网管系统', '曾娇', 3), ('智能运营事业部', 'U-TJYD-ITNMS', 1108, '天津移动IT中心综合运维管理平台', '王盼', 3), ('智能运营事业部', 'U-JLXY-CRCM', 1109, '吉林祥云云资源池监控系统', '徐亮', 2), ('智能运营事业部', 'U-TJLT-ITNMS', 1110, '天津联通IT服务支撑系统', '宋宝华', 2), ('智能运营事业部', 'U-JLDX-ITNMS', 1111, '吉林电信业务平台综合网管系统', '徐亮', 3), ('智能运营事业部', 'U-TJLT-CM', 1113, '天津联通信息化综合监控系统', '宋宝华', 3), ('智能运营事业部', 'U-JLLT-CM', 1114, '吉林联通统一监控及指标上传系统', '徐亮', 3), ('智能运营事业部', 'U-JLLT-CRCM', 1115, '吉林联通云资源池监控系统', '徐亮', 2), ('智能运营事业部', 'U-TJLT-VAS', 1116, '天津联通增值网管监控系统', '王凯凯', 3), ('智能运营事业部', 'U-JLYD-OMC', 1117, '吉林移动数据网管系统', '王冠鹏', 2), ('智能运营事业部', 'U-TJDX-ITNMS', 1118, '天津电信业务平台综合网管', '刘世长', 2), ('智能运营事业部', 'U-JLYD-BPC', 1119, '吉林移动流程能力中心', '王冠鹏', 2), ('智能运营事业部', 'U-LNDX-ITNMS', 1120, '辽宁电信业务平台综合网管', '曾娇', 2), ('智能运营事业部', 'U-LNLT-VAS', 1121, '辽宁联通增值业务网管', '曾娇', 3), ('智能运营事业部', 'U-LNYD-EOMS', 1122, '辽宁移动电子运维管理系统', '彭巍', 2), ('智能运营事业部', 'U-LNYD-GMS', 1123, '辽宁移动综合代维管理平台', '彭巍', 2), ('智能运营事业部', 'U-LNYD-OMC', 1124, '辽宁移动云OMC系统', '姜浩', 2), ('智能运营事业部', 'U-LNYD-MOBILE', 1125, '辽宁移动掌端智维管理平台', '彭巍', 2), ('智能运营事业部', 'U-LNYD-OPEX', 1126, '辽宁移动运维成本管控平台', '彭巍', 2), ('智能运营事业部', 'U-LNYD-DEMS', 1127, '辽宁移动动环巡检管理平台', '彭巍', 2), ('智能运营事业部', 'U-CQYD-EOMS', 1167, '重庆移动电子运维平台', '刘嘉', 2)]
产品项目数： 8
明细： [('智能运营事业部', 'Ultra-MSA', 98, '微服务管控平台', '雷中雄', 1), ('智能运营事业部', 'Ultra-BPC', 101, '流程引擎能力中台系统', '孙德重', 1), ('智能运营事业部', 'Ultra-GeniusBot', 116, '小岳机器人能力平台', '孙德重', 1), ('智能运营事业部', 'Ultra-OnlineService', 118, '智能在线客服', '李帅', 1), ('智能运营事业部', 'Ultra-AutoOpsCenter', 298, '自动化运维能力中台系统', '王耀夫', 1), ('智能运营事业部', 'Ultra-PLIS', 427, '供应链平台', '王耀夫', 1), ('智能运营事业部', 'Ultra-RPA', 662, '业务流程自动化系统', '孙德重', 1), ('智能运营事业部', 'Ultra-UC', 739, '用户管理中心系统', '雷中雄', 1)]


新产品代码入库项目数： 3 无代码库的项目数量 0
明细： [('Ultra-BPC', 101, '流程引擎能力中台系统', '孙德重', 7), ('Ultra-AutoOpsCenter', 298, '自动化运维能力中台系统', '王耀夫', 7), ('Ultra-UC', 739, '用户管理中心系统', '雷中雄', 14)]


维护中产品代码入库项目数： 5 无代码库的项目数量 0
明细： [('Ultra-MSA', 98, '微服务管控平台', '雷中雄', 36), ('Ultra-GeniusBot', 116, '小岳机器人能力平台', '孙德重', 21), ('Ultra-OnlineService', 118, '智能在线客服', '李帅', 14), ('Ultra-PLIS', 427, '供应链平台', '王耀夫', 27), ('Ultra-RPA', 662, '业务流程自动化系统', '孙德重', 8)]


系统项目数： 48 无代码库的项目数量 10
明细： [('U-CQYD-CSS', 1093, '重庆移动网络客服支撑系统', '刘嘉nw', 0), ('U-AHYD-WLANNMS', 1099, '安徽移动WLAN综合网管系统', '郑天豪', 0), ('U-HLJLT-VAS', 1107, '黑龙江联通增值业务网管系统', '曾娇', 0), ('U-JLDX-ITNMS', 1111, '吉林电信业务平台综合网管系统', '徐亮', 0), ('U-TJLT-CM', 1113, '天津联通信息化综合监控系统', '宋宝华', 0), ('U-JLLT-CM', 1114, '吉林联通统一监控及指标上传系统', '徐亮', 0), ('U-JLLT-CRCM', 1115, '吉林联通云资源池监控系统', '徐亮', 0), ('U-TJLT-VAS', 1116, '天津联通增值网管监控系统', '王凯凯', 0), ('U-LNDX-ITNMS', 1120, '辽宁电信业务平台综合网管', '曾娇', 0), ('U-LNLT-VAS', 1121, '辽宁联通增值业务网管', '曾娇', 0)]


系统已绑定产品项目数： 46 未绑定产品的项目数 2
未绑定产品的系统项目明细： [('U-CQYD-VOICE', 357, '重庆移动大音平台', '李江林', 0), ('U-LNYD-DEMS', 1127, '辽宁移动动环巡检管理平台', '彭巍', 0)]


产品项目已创建任务产品项目数： 2 未创建任务的产品项目数 6
未创建任务的产品项目明细： [('Ultra-MSA', 98, '微服务管控平台', '雷中雄', 0), ('Ultra-GeniusBot', 116, '小岳机器人能力平台', '孙德重', 0), ('Ultra-OnlineService', 118, '智能在线客服', '李帅', 0), ('Ultra-PLIS', 427, '供应链平台', '王耀夫', 0), ('Ultra-RPA', 662, '业务流程自动化系统', '孙德重', 0), ('Ultra-UC', 739, '用户管理中心系统', '雷中雄', 0)]
任务创建总数： 227


系统项目已创建任务产品项目数： 0 未创建任务的系统项目数 48
未创建任务的系统项目明细： [('U-LTZB-IOP', 294, '联通总部在线咨询管理应用', '胡振琦', 0), ('U-LNYD-MOA', 296, '辽宁移动手机办公门户', '梁文昊', 0), ('U-LNLT-ITNMS', 348, '辽宁联通IT服务支撑平台', '曾娇', 0), ('U-CQYD-VOICE', 357, '重庆移动大音平台', '李江林', 0), ('U-YNYD-EOMS', 426, '云南移动电子运行维护系统', '刘娟', 0), ('U-LTZW-ITSM', 498, '联通智网网络创新服务支撑平台', '孟祥云', 0), ('U-LTZB-OOP', 578, '联通总部沃运营', '张绍东', 0), ('U-LTZB-WTZ', 580, '联通总部沃通知', '刘斌1', 0), ('U-TJLT-AI', 709, '天津联通服务AI运营平台', '宋宝华', 0), ('U-GKH-ITHelp', 729, '国开行IT服务综合管理平台', '赵丽萍', 0), ('U-YDCX-ITIMP', 849, '英大IT综合管理平台', '王学琴', 0), ('U-LNYD-PLIS', 991, '辽宁移动供应链', '梁文昊', 0), ('U-BJYD-EOMS', 1003, '北京移动电子运维管理平台', '赵东彬', 0), ('U-LTZB-YZY', 1092, '联通总部云资源运营门户', '孟祥云', 0), ('U-CQYD-CSS', 1093, '重庆移动网络客服支撑系统', '刘嘉nw', 0), ('U-AHDX-CM', 1095, '安徽电信业务平台集中监控系统', '邱朝铎', 0), ('U-BJYD-BPC', 1096, '北京移动流程能力服务平台', '赵东彬', 0), ('U-NXDX-ITNMS', 1097, '宁夏电信业务平台综合网管系统', '王琼洁', 0), ('U-AHLT-ITNMS', 1098, '安徽联通IT支撑服务平台', '郑天豪', 0), ('U-AHYD-WLANNMS', 1099, '安徽移动WLAN综合网管系统', '郑天豪', 0), ('U-NMLT-ITNMS', 1100, '内蒙联通IT服务支撑平台', '武羡鹏', 0), ('U-AHYD-ITNMS', 1101, '安徽移动IT网管系统', '郑天豪', 0), ('U-AHYD-OMC', 1102, '安徽移动数据网管系统', '郑天豪', 0), ('U-NXYD-EOMS', 1103, '宁夏移动电子运维管理平台', '武佳齐', 0), ('U-NMDX-ITNMS', 1104, '内蒙电信业务平台综合网管系统', '赵宇智', 0), ('U-QHYD-EOMS', 1105, '青海移动运维管理中心系统', '韩洪栋', 0), ('U-TJYD-EOMS', 1106, '天津移动电子运维系统', '王盼', 0), ('U-HLJLT-VAS', 1107, '黑龙江联通增值业务网管系统', '曾娇', 0), ('U-TJYD-ITNMS', 1108, '天津移动IT中心综合运维管理平台', '王盼', 0), ('U-JLXY-CRCM', 1109, '吉林祥云云资源池监控系统', '徐亮', 0), ('U-TJLT-ITNMS', 1110, '天津联通IT服务支撑系统', '宋宝华', 0), ('U-JLDX-ITNMS', 1111, '吉林电信业务平台综合网管系统', '徐亮', 0), ('U-TJLT-CM', 1113, '天津联通信息化综合监控系统', '宋宝华', 0), ('U-JLLT-CM', 1114, '吉林联通统一监控及指标上传系统', '徐亮', 0), ('U-JLLT-CRCM', 1115, '吉林联通云资源池监控系统', '徐亮', 0), ('U-TJLT-VAS', 1116, '天津联通增值网管监控系统', '王凯凯', 0), ('U-JLYD-OMC', 1117, '吉林移动数据网管系统', '王冠鹏', 0), ('U-TJDX-ITNMS', 1118, '天津电信业务平台综合网管', '刘世长', 0), ('U-JLYD-BPC', 1119, '吉林移动流程能力中心', '王冠鹏', 0), ('U-LNDX-ITNMS', 1120, '辽宁电信业务平台综合网管', '曾娇', 0), ('U-LNLT-VAS', 1121, '辽宁联通增值业务网管', '曾娇', 0), ('U-LNYD-EOMS', 1122, '辽宁移动电子运维管理系统', '彭巍', 0), ('U-LNYD-GMS', 1123, '辽宁移动综合代维管理平台', '彭巍', 0), ('U-LNYD-OMC', 1124, '辽宁移动云OMC系统', '姜浩', 0), ('U-LNYD-MOBILE', 1125, '辽宁移动掌端智维管理平台', '彭巍', 0), ('U-LNYD-OPEX', 1126, '辽宁移动运维成本管控平台', '彭巍', 0), ('U-LNYD-DEMS', 1127, '辽宁移动动环巡检管理平台', '彭巍', 0), ('U-CQYD-EOMS', 1167, '重庆移动电子运维平台', '刘嘉', 0)]
任务创建总数： 0


新产品代码提交正常项目数： 3 新产品无代码提交项目数： 0
新产品无代码提交项目明细： []
代码提交总数： 404


维护中产品代码提交正常项目数： 3 维护中产品无代码提交项目数： 2
维护中产品无代码提交项目明细： [('Ultra-GeniusBot', 116, '小岳机器人能力平台', '孙德重', 0), ('Ultra-OnlineService', 118, '智能在线客服', '李帅', 0)]
代码提交总数： 105


系统项目代码提交正常项目数： 25 系统项目无代码提交项目数： 23
系统项目无代码提交项目明细： [('U-LTZB-IOP', 294, '联通总部在线咨询管理应用', '胡振琦', 0), ('U-LNYD-MOA', 296, '辽宁移动手机办公门户', '梁文昊', 0), ('U-CQYD-VOICE', 357, '重庆移动大音平台', '李江林', 0), ('U-CQYD-CSS', 1093, '重庆移动网络客服支撑系统', '刘嘉nw', 0), ('U-NXDX-ITNMS', 1097, '宁夏电信业务平台综合网管系统', '王琼洁', 0), ('U-AHLT-ITNMS', 1098, '安徽联通IT支撑服务平台', '郑天豪', 0), ('U-AHYD-WLANNMS', 1099, '安徽移动WLAN综合网管系统', '郑天豪', 0), ('U-AHYD-ITNMS', 1101, '安徽移动IT网管系统', '郑天豪', 0), ('U-QHYD-EOMS', 1105, '青海移动运维管理中心系统', '韩洪栋', 0), ('U-HLJLT-VAS', 1107, '黑龙江联通增值业务网管系统', '曾娇', 0), ('U-TJYD-ITNMS', 1108, '天津移动IT中心综合运维管理平台', '王盼', 0), ('U-JLXY-CRCM', 1109, '吉林祥云云资源池监控系统', '徐亮', 0), ('U-JLDX-ITNMS', 1111, '吉林电信业务平台综合网管系统', '徐亮', 0), ('U-TJLT-CM', 1113, '天津联通信息化综合监控系统', '宋宝华', 0), ('U-JLLT-CM', 1114, '吉林联通统一监控及指标上传系统', '徐亮', 0), ('U-JLLT-CRCM', 1115, '吉林联通云资源池监控系统', '徐亮', 0), ('U-TJLT-VAS', 1116, '天津联通增值网管监控系统', '王凯凯', 0), ('U-JLYD-OMC', 1117, '吉林移动数据网管系统', '王冠鹏', 0), ('U-LNDX-ITNMS', 1120, '辽宁电信业务平台综合网管', '曾娇', 0), ('U-LNLT-VAS', 1121, '辽宁联通增值业务网管', '曾娇', 0), ('U-LNYD-EOMS', 1122, '辽宁移动电子运维管理系统', '彭巍', 0), ('U-LNYD-MOBILE', 1125, '辽宁移动掌端智维管理平台', '彭巍', 0), ('U-LNYD-OPEX', 1126, '辽宁移动运维成本管控平台', '彭巍', 0)]
代码提交总数： 1213


【 云网运营事业部 相关统计】：

系统项目数： 46
明细： [('云网运营事业部', 'U-XJYD-YWZC', 334, '新疆移动政企运维支撑系统', '王志喜', 2), ('云网运营事业部', 'U-LTJT-TLXY', 397, '联通集团网研院天猎星云业务分析系统', '王金树', 2), ('云网运营事业部', 'U-LTJT-TSGZ', 695, '联通集团网研院用户级感知评价及预警平台', '王金树', 2), ('云网运营事业部', 'U-LTJT-TXYJ', 700, '联通集团网研院移网投诉分析支撑系统', '王金树', 2), ('云网运营事业部', 'U-GD-CNMP', 839, '广播电视集团核心网运维工作台', '陈思良', 4), ('云网运营事业部', 'U-GZYD-SJWG', 988, '贵州移动数据网管系统', '杨新', 3), ('云网运营事业部', 'U-YDJT-GBAMS', 989, '移动集团核心网工作台主动监测系统', '李远', 2), ('云网运营事业部', 'U-HBYD-CNMP', 990, '河北移动核心网运维工作台', '刘龙', 2), ('云网运营事业部', 'U-GZYD-SJGXPT', 992, '贵州移动数据共享平台', '杨新', 3), ('云网运营事业部', 'U-GZYD-CDNGZT', 998, '贵州移动CDN运维工作台', '陈雪梅', 2), ('云网运营事业部', 'U-GZDX-YWZHWG', 999, '贵州电信业务平台综合网管', '陈亚琴', 3), ('云网运营事业部', 'U-GXYD-IPDIW', 1006, '广西移动IP运维工作台', '彭新勇', 2), ('云网运营事业部', 'U-GXYD-IPNMS', 1011, '广西移动IP网管', '彭新勇', 3), ('云网运营事业部', 'U-GXYD-SCREEN', 1017, '广西移动监控可视化大屏', '邓蔓', 2), ('云网运营事业部', 'U-GXYD-PONNMS', 1019, '广西移动PON性能分析系统', '彭新勇', 2), ('云网运营事业部', 'U-GXYD-IQA', 1023, '广西移动家宽用户画像', '邓蔓', 2), ('云网运营事业部', 'U-HIYD-IPDIW', 1025, '海南移动IP运维工作台', '王英洁', 2), ('云网运营事业部', 'U-GSYD-ITDIW', 1027, '甘肃移动IT运维工作台', '顾斌', 2), ('云网运营事业部', 'U-YNYD-IPDIW', 1031, '云南移动IP运维工作台', '李国华', 2), ('云网运营事业部', 'U-YNYD-SJWG', 1036, '云南移动数据网OMC系统', '李国华', 3), ('云网运营事业部', 'U-YNYD-CNMP', 1040, '云南移动配置管理系统', '吴梓良', 2), ('云网运营事业部', 'U-YNYD-JZXN', 1042, '云南移动家宽性能分析系统', '陈海林1', 2), ('云网运营事业部', 'U-HBYD-IPDIW', 1044, '湖北移动IP运维工作台', '陈源', 2), ('云网运营事业部', 'U-HBYD-SJWG', 1047, '湖北移动数据网管', '陈源', 2), ('云网运营事业部', 'U-HBYD-JZXN', 1049, '湖北移动家宽性能分析系统', '陈源', 2), ('云网运营事业部', 'U-SNYD-SJWG', 1050, '陕西移动数据网管', '卫金龙', 3), ('云网运营事业部', 'U-SXYD-IPDIW', 1051, '山西移动IP运维工作台', '李峥', 2), ('云网运营事业部', 'U-SXYD-CNMP', 1052, '山西移动核心网运维工作台', '李峥', 2), ('云网运营事业部', 'U-SXYD-SJWG', 1056, '山西移动数据网管', '李峥', 3), ('云网运营事业部', 'U-XJDX-YWZDH', 1060, '新疆电信运维自动化平台', '马玲丽', 3), ('云网运营事业部', 'U-NXYD-ITOMC', 1063, '宁夏移动ITOMC系统', '吴涛', 2), ('云网运营事业部', 'U-NXYD-JZCZ', 1064, '宁夏移动集中操作维护系统', '吴涛', 2), ('云网运营事业部', 'U-CQYD-PZGL', 1066, '重庆移动局数据配置管理系统', '金雯', 2), ('云网运营事业部', 'U-NMDX-SJGXPT', 1071, '内蒙古电信数据共享平台', '杨新', 3), ('云网运营事业部', 'U-LNYD-JZXN', 1073, '辽宁移动集中性能管理系统', '杜洋', 2), ('云网运营事业部', 'U-LNYD-YWZDH', 1075, '辽宁移动运维自动化系统', '曲直', 2), ('云网运营事业部', 'U-DXJT-ZNWG', 1076, '电信集团智能网管', '张淼伟', 3), ('云网运营事业部', 'U-BJYD-WJZZL', 1078, '北京移动伪基站源头治理系统', '黄剑锋', 3), ('云网运营事业部', 'U-BJYD-CNMP', 1081, '北京移动核心网运维工作台', '李远', 2), ('云网运营事业部', 'U-HBYD-IPMAN', 1084, '湖北移动IP地址管理', '陈源', 2), ('云网运营事业部', 'U-HIYD-IPMAN', 1085, '海南移动IP地址管理', '王英洁', 2), ('云网运营事业部', 'U-GXYD-IPMAN', 1086, '广西移动IP地址管理', '彭新勇', 2), ('云网运营事业部', 'U-HNYD-IPDIW', 1155, '湖南移动IP运维工作台', '王志防', 2), ('云网运营事业部', 'U-HIYD-CNMP', 1165, '海南移动核心网运维工作台', '王英洁', 2), ('云网运营事业部', 'U-LTJT-CNDL', 1194, '2023年中国联通研究院算网网络专线', '王金树', 2), ('云网运营事业部', 'U-ZGGD-IPDIW', 1196, '中国广电IP运维工作台', '孙一', 1)]
产品项目数： 12
明细： [('云网运营事业部', 'Ultra-SDOP', 125, '网络业务设计与编排平台', '邢宁宁', 1), ('云网运营事业部', 'IPMAN', 160, 'IP地址管理', '刘植鑫', 1), ('云网运营事业部', 'Ultra-NCMS_CMNET', 168, 'cmnet配置管理一阶段', '刘植鑫', 1), ('云网运营事业部', 'Ultra-DCMP', 379, '数据中台', '王金树', 1), ('云网运营事业部', 'Ultra-NCMS_CMNET_TOOLS', 380, 'Ultra-NCMS_CMNET_TOOLS', '刘植鑫', 1), ('云网运营事业部', 'Ultra-CNMP', 617, '核心网运维工作台', '邢宁宁', 1), ('云网运营事业部', 'Ultra-IPDIW', 624, 'IP运维工作台', '李涛', 2), ('云网运营事业部', 'Ultra-AIEngine', 630, 'AIOps智能运维引擎', '黄朝明', 1), ('云网运营事业部', 'Ultra-SDNC', 664, 'SDN控制器', '阴玉刚', 1), ('云网运营事业部', 'Ultra-CDNDIW', 857, 'CDN运维工作台', '蔡扶琴', 1), ('云网运营事业部', 'Ultra-LSIPS', 900, '大屏管理系统', '邱勰', 1), ('云网运营事业部', 'Ultra-GEOS', 981, '政企业务运维支撑系统', '肖原', 1)]


新产品代码入库项目数： 5 无代码库的项目数量 0
明细： [('Ultra-CNMP', 617, '核心网运维工作台', '邢宁宁', 21), ('Ultra-IPDIW', 624, 'IP运维工作台', '李涛', 18), ('Ultra-AIEngine', 630, 'AIOps智能运维引擎', '黄朝明', 6), ('Ultra-SDNC', 664, 'SDN控制器', '阴玉刚', 5), ('Ultra-CDNDIW', 857, 'CDN运维工作台', '蔡扶琴', 3)]


维护中产品代码入库项目数： 7 无代码库的项目数量 2
明细： [('Ultra-SDOP', 125, '网络业务设计与编排平台', '邢宁宁', 2), ('IPMAN', 160, 'IP地址管理', '刘植鑫', 1), ('Ultra-NCMS_CMNET', 168, 'cmnet配置管理一阶段', '刘植鑫', 1), ('Ultra-DCMP', 379, '数据中台', '王金树', 14), ('Ultra-NCMS_CMNET_TOOLS', 380, 'Ultra-NCMS_CMNET_TOOLS', '刘植鑫', 2), ('Ultra-LSIPS', 900, '大屏管理系统', '邱勰', 0), ('Ultra-GEOS', 981, '政企业务运维支撑系统', '肖原', 0)]


系统项目数： 46 无代码库的项目数量 9
明细： [('U-GZYD-SJGXPT', 992, '贵州移动数据共享平台', '杨新', 0), ('U-GXYD-SCREEN', 1017, '广西移动监控可视化大屏', '邓蔓', 0), ('U-NMDX-SJGXPT', 1071, '内蒙古电信数据共享平台', '杨新', 0), ('U-LNYD-JZXN', 1073, '辽宁移动集中性能管理系统', '杜洋', 0), ('U-DXJT-ZNWG', 1076, '电信集团智能网管', '张淼伟', 0), ('U-HBYD-IPMAN', 1084, '湖北移动IP地址管理', '陈源', 0), ('U-HIYD-IPMAN', 1085, '海南移动IP地址管理', '王英洁', 0), ('U-GXYD-IPMAN', 1086, '广西移动IP地址管理', '彭新勇', 0), ('U-HNYD-IPDIW', 1155, '湖南移动IP运维工作台', '王志防', 0)]


系统已绑定产品项目数： 42 未绑定产品的项目数 4
未绑定产品的系统项目明细： [('U-GD-CNMP', 839, '广播电视集团核心网运维工作台', '陈思良', 0), ('U-GXYD-SCREEN', 1017, '广西移动监控可视化大屏', '邓蔓', 0), ('U-LTJT-CNDL', 1194, '2023年中国联通研究院算网网络专线', '王金树', 0), ('U-ZGGD-IPDIW', 1196, '中国广电IP运维工作台', '孙一', 0)]


产品项目已创建任务产品项目数： 3 未创建任务的产品项目数 9
未创建任务的产品项目明细： [('Ultra-SDOP', 125, '网络业务设计与编排平台', '邢宁宁', 0), ('IPMAN', 160, 'IP地址管理', '刘植鑫', 0), ('Ultra-NCMS_CMNET', 168, 'cmnet配置管理一阶段', '刘植鑫', 0), ('Ultra-DCMP', 379, '数据中台', '王金树', 0), ('Ultra-NCMS_CMNET_TOOLS', 380, 'Ultra-NCMS_CMNET_TOOLS', '刘植鑫', 0), ('Ultra-AIEngine', 630, 'AIOps智能运维引擎', '黄朝明', 0), ('Ultra-CDNDIW', 857, 'CDN运维工作台', '蔡扶琴', 0), ('Ultra-LSIPS', 900, '大屏管理系统', '邱勰', 0), ('Ultra-GEOS', 981, '政企业务运维支撑系统', '肖原', 0)]
任务创建总数： 147


系统项目已创建任务产品项目数： 3 未创建任务的系统项目数 43
未创建任务的系统项目明细： [('U-XJYD-YWZC', 334, '新疆移动政企运维支撑系统', '王志喜', 0), ('U-LTJT-TLXY', 397, '联通集团网研院天猎星云业务分析系统', '王金树', 0), ('U-LTJT-TSGZ', 695, '联通集团网研院用户级感知评价及预警平台', '王金树', 0), ('U-LTJT-TXYJ', 700, '联通集团网研院移网投诉分析支撑系统', '王金树', 0), ('U-GZYD-SJWG', 988, '贵州移动数据网管系统', '杨新', 0), ('U-YDJT-GBAMS', 989, '移动集团核心网工作台主动监测系统', '李远', 0), ('U-HBYD-CNMP', 990, '河北移动核心网运维工作台', '刘龙', 0), ('U-GZYD-SJGXPT', 992, '贵州移动数据共享平台', '杨新', 0), ('U-GZYD-CDNGZT', 998, '贵州移动CDN运维工作台', '陈雪梅', 0), ('U-GZDX-YWZHWG', 999, '贵州电信业务平台综合网管', '陈亚琴', 0), ('U-GXYD-IPDIW', 1006, '广西移动IP运维工作台', '彭新勇', 0), ('U-GXYD-IPNMS', 1011, '广西移动IP网管', '彭新勇', 0), ('U-GXYD-SCREEN', 1017, '广西移动监控可视化大屏', '邓蔓', 0), ('U-GXYD-PONNMS', 1019, '广西移动PON性能分析系统', '彭新勇', 0), ('U-GXYD-IQA', 1023, '广西移动家宽用户画像', '邓蔓', 0), ('U-HIYD-IPDIW', 1025, '海南移动IP运维工作台', '王英洁', 0), ('U-GSYD-ITDIW', 1027, '甘肃移动IT运维工作台', '顾斌', 0), ('U-YNYD-IPDIW', 1031, '云南移动IP运维工作台', '李国华', 0), ('U-YNYD-SJWG', 1036, '云南移动数据网OMC系统', '李国华', 0), ('U-YNYD-CNMP', 1040, '云南移动配置管理系统', '吴梓良', 0), ('U-YNYD-JZXN', 1042, '云南移动家宽性能分析系统', '陈海林1', 0), ('U-HBYD-IPDIW', 1044, '湖北移动IP运维工作台', '陈源', 0), ('U-HBYD-SJWG', 1047, '湖北移动数据网管', '陈源', 0), ('U-SNYD-SJWG', 1050, '陕西移动数据网管', '卫金龙', 0), ('U-SXYD-IPDIW', 1051, '山西移动IP运维工作台', '李峥', 0), ('U-SXYD-CNMP', 1052, '山西移动核心网运维工作台', '李峥', 0), ('U-SXYD-SJWG', 1056, '山西移动数据网管', '李峥', 0), ('U-XJDX-YWZDH', 1060, '新疆电信运维自动化平台', '马玲丽', 0), ('U-NXYD-ITOMC', 1063, '宁夏移动ITOMC系统', '吴涛', 0), ('U-NXYD-JZCZ', 1064, '宁夏移动集中操作维护系统', '吴涛', 0), ('U-CQYD-PZGL', 1066, '重庆移动局数据配置管理系统', '金雯', 0), ('U-NMDX-SJGXPT', 1071, '内蒙古电信数据共享平台', '杨新', 0), ('U-LNYD-JZXN', 1073, '辽宁移动集中性能管理系统', '杜洋', 0), ('U-LNYD-YWZDH', 1075, '辽宁移动运维自动化系统', '曲直', 0), ('U-DXJT-ZNWG', 1076, '电信集团智能网管', '张淼伟', 0), ('U-BJYD-WJZZL', 1078, '北京移动伪基站源头治理系统', '黄剑锋', 0), ('U-BJYD-CNMP', 1081, '北京移动核心网运维工作台', '李远', 0), ('U-HBYD-IPMAN', 1084, '湖北移动IP地址管理', '陈源', 0), ('U-HIYD-IPMAN', 1085, '海南移动IP地址管理', '王英洁', 0), ('U-GXYD-IPMAN', 1086, '广西移动IP地址管理', '彭新勇', 0), ('U-HNYD-IPDIW', 1155, '湖南移动IP运维工作台', '王志防', 0), ('U-HIYD-CNMP', 1165, '海南移动核心网运维工作台', '王英洁', 0), ('U-LTJT-CNDL', 1194, '2023年中国联通研究院算网网络专线', '王金树', 0)]
任务创建总数： 118


新产品代码提交正常项目数： 5 新产品无代码提交项目数： 0
新产品无代码提交项目明细： []
代码提交总数： 591


维护中产品代码提交正常项目数： 3 维护中产品无代码提交项目数： 4
维护中产品无代码提交项目明细： [('IPMAN', 160, 'IP地址管理', '刘植鑫', 0), ('Ultra-DCMP', 379, '数据中台', '王金树', 0), ('Ultra-LSIPS', 900, '大屏管理系统', '邱勰', 0), ('Ultra-GEOS', 981, '政企业务运维支撑系统', '肖原', 0)]
代码提交总数： 302


系统项目代码提交正常项目数： 28 系统项目无代码提交项目数： 18
系统项目无代码提交项目明细： [('U-GZYD-SJWG', 988, '贵州移动数据网管系统', '杨新', 0), ('U-GZYD-SJGXPT', 992, '贵州移动数据共享平台', '杨新', 0), ('U-GZDX-YWZHWG', 999, '贵州电信业务平台综合网管', '陈亚琴', 0), ('U-GXYD-IPNMS', 1011, '广西移动IP网管', '彭新勇', 0), ('U-GXYD-SCREEN', 1017, '广西移动监控可视化大屏', '邓蔓', 0), ('U-HBYD-SJWG', 1047, '湖北移动数据网管', '陈源', 0), ('U-SXYD-SJWG', 1056, '山西移动数据网管', '李峥', 0), ('U-XJDX-YWZDH', 1060, '新疆电信运维自动化平台', '马玲丽', 0), ('U-NXYD-ITOMC', 1063, '宁夏移动ITOMC系统', '吴涛', 0), ('U-NXYD-JZCZ', 1064, '宁夏移动集中操作维护系统', '吴涛', 0), ('U-NMDX-SJGXPT', 1071, '内蒙古电信数据共享平台', '杨新', 0), ('U-LNYD-JZXN', 1073, '辽宁移动集中性能管理系统', '杜洋', 0), ('U-DXJT-ZNWG', 1076, '电信集团智能网管', '张淼伟', 0), ('U-BJYD-WJZZL', 1078, '北京移动伪基站源头治理系统', '黄剑锋', 0), ('U-HBYD-IPMAN', 1084, '湖北移动IP地址管理', '陈源', 0), ('U-HIYD-IPMAN', 1085, '海南移动IP地址管理', '王英洁', 0), ('U-GXYD-IPMAN', 1086, '广西移动IP地址管理', '彭新勇', 0), ('U-HNYD-IPDIW', 1155, '湖南移动IP运维工作台', '王志防', 0)]
代码提交总数： 1837


【 技术中台支撑部 相关统计】：

系统项目数： 4
明细： [('技术中台支撑部', 'U-ChinaTower-Fusion', 318, '中国铁塔技术中台项目', '殷磊', 2), ('技术中台支撑部', 'U-iie_cas_code_repo', 550, '中国科学院代码三库项目', '王伟', 2), ('技术中台支撑部', 'U-YDSX-DEVOPS', 986, '英大寿险版本管理与开发协同项目', '叶清', 2), ('技术中台支撑部', 'U-LT-TIANTI', 987, '中国联通总部天梯平台研发项目', '程涛', 2)]
产品项目数： 2
明细： [('技术中台支撑部', 'Ultra-Khan', 107, '一站式研发效能平台', '杜永鹏', 1), ('技术中台支撑部', 'Ultra-LDCP', 634, '低代码平台', '杜永鹏', 1)]


新产品代码入库项目数： 1 无代码库的项目数量 0
明细： [('Ultra-Khan', 107, '一站式研发效能平台', '杜永鹏', 39)]


维护中产品代码入库项目数： 1 无代码库的项目数量 0
明细： [('Ultra-LDCP', 634, '低代码平台', '杜永鹏', 6)]


系统项目数： 4 无代码库的项目数量 0
明细： []


系统已绑定产品项目数： 4 未绑定产品的项目数 0
未绑定产品的系统项目明细： []


产品项目已创建任务产品项目数： 1 未创建任务的产品项目数 1
未创建任务的产品项目明细： [('Ultra-LDCP', 634, '低代码平台', '杜永鹏', 0)]
任务创建总数： 86


系统项目已创建任务产品项目数： 3 未创建任务的系统项目数 1
未创建任务的系统项目明细： [('U-LT-TIANTI', 987, '中国联通总部天梯平台研发项目', '程涛', 0)]
任务创建总数： 32


新产品代码提交正常项目数： 1 新产品无代码提交项目数： 0
新产品无代码提交项目明细： []
代码提交总数： 144


维护中产品代码提交正常项目数： 0 维护中产品无代码提交项目数： 1
维护中产品无代码提交项目明细： [('Ultra-LDCP', 634, '低代码平台', '杜永鹏', 0)]
代码提交总数： 0


系统项目代码提交正常项目数： 3 系统项目无代码提交项目数： 1
系统项目无代码提交项目明细： [('U-YDSX-DEVOPS', 986, '英大寿险版本管理与开发协同项目', '叶清', 0)]
代码提交总数： 14


【 通信运营事业部 相关统计】：

系统项目数： 4
明细： [('通信运营事业部', 'U-SXLT-ZXSMG', 979, '中国联通陕西省在信网关', '吴瑞华', 3), ('通信运营事业部', 'U-ZGLT-ZXXYW', 982, '中国联通总部在信新业务平台', '吴瑞华', 3), ('通信运营事业部', 'U-HNYD-5GCSP', 1089, '湖南移动5G消息CSP平台', '刘秋琳', 2), ('通信运营事业部', 'U-FJYD-5GCSP', 1090, '福建移动5G消息CSP平台', '陈城', 2)]
产品项目数： 4
明细： [('通信运营事业部', 'Ultra-Newsplatform', 128, '消息中台', '茹艳萍', 1), ('通信运营事业部', 'Ultra-SMARTFLUX', 137, '广告平台产品化', '赵耿', 1), ('通信运营事业部', 'Ultra-SMARTFLUX', 389, '广告平台', '任姜成', 1), ('通信运营事业部', 'Ultra-5G RCS Platform', 395, '5G消息CSP平台', '周秘垒', 1)]


新产品代码入库项目数： 0 无代码库的项目数量 0
明细： []


维护中产品代码入库项目数： 4 无代码库的项目数量 0
明细： [('Ultra-Newsplatform', 128, '消息中台', '茹艳萍', 7), ('Ultra-SMARTFLUX', 137, '广告平台产品化', '赵耿', 9), ('Ultra-SMARTFLUX', 389, '广告平台', '任姜成', 3), ('Ultra-5G RCS Platform', 395, '5G消息CSP平台', '周秘垒', 11)]


系统项目数： 4 无代码库的项目数量 0
明细： []


系统已绑定产品项目数： 2 未绑定产品的项目数 2
未绑定产品的系统项目明细： [('U-SXLT-ZXSMG', 979, '中国联通陕西省在信网关', '吴瑞华', 0), ('U-ZGLT-ZXXYW', 982, '中国联通总部在信新业务平台', '吴瑞华', 0)]


产品项目已创建任务产品项目数： 0 未创建任务的产品项目数 4
未创建任务的产品项目明细： [('Ultra-Newsplatform', 128, '消息中台', '茹艳萍', 0), ('Ultra-SMARTFLUX', 137, '广告平台产品化', '赵耿', 0), ('Ultra-SMARTFLUX', 389, '广告平台', '任姜成', 0), ('Ultra-5G RCS Platform', 395, '5G消息CSP平台', '周秘垒', 0)]
任务创建总数： 0


系统项目已创建任务产品项目数： 1 未创建任务的系统项目数 3
未创建任务的系统项目明细： [('U-SXLT-ZXSMG', 979, '中国联通陕西省在信网关', '吴瑞华', 0), ('U-ZGLT-ZXXYW', 982, '中国联通总部在信新业务平台', '吴瑞华', 0), ('U-FJYD-5GCSP', 1090, '福建移动5G消息CSP平台', '陈城', 0)]
任务创建总数： 2


新产品代码提交正常项目数： 0 新产品无代码提交项目数： 0
新产品无代码提交项目明细： []
代码提交总数： 0


维护中产品代码提交正常项目数： 0 维护中产品无代码提交项目数： 4
维护中产品无代码提交项目明细： [('Ultra-Newsplatform', 128, '消息中台', '茹艳萍', 0), ('Ultra-SMARTFLUX', 137, '广告平台产品化', '赵耿', 0), ('Ultra-SMARTFLUX', 389, '广告平台', '任姜成', 0), ('Ultra-5G RCS Platform', 395, '5G消息CSP平台', '周秘垒', 0)]
代码提交总数： 0


系统项目代码提交正常项目数： 4 系统项目无代码提交项目数： 0
系统项目无代码提交项目明细： []
代码提交总数： 415


【 短信业务支撑部 相关统计】：

系统项目数： 5
明细： [('短信业务支撑部', 'U-ZBLT-SMSNLPT', 975, '中国联通ECS系统短信能力平台', '杨昊', 2), ('短信业务支撑部', 'U-ZBLT-HYSMG', 976, '中国联通总部行业网关', '杨昊', 2), ('短信业务支撑部', 'U-LNLT-HYSMG', 977, '辽宁联通省行业网关', '杨昊', 2), ('短信业务支撑部', 'U-HNLT-HYSMG', 978, '河南联通省行业网关', '杨昊', 2), ('短信业务支撑部', 'U-ZBLT-5GSMG', 980, '中国联通集团5G消息平台', '杨昊', 2)]
产品项目数： 0
明细： []


新产品代码入库项目数： 0 无代码库的项目数量 0
明细： []


维护中产品代码入库项目数： 0 无代码库的项目数量 0
明细： []


系统项目数： 5 无代码库的项目数量 0
明细： []


系统已绑定产品项目数： 0 未绑定产品的项目数 5
未绑定产品的系统项目明细： [('U-ZBLT-SMSNLPT', 975, '中国联通ECS系统短信能力平台', '杨昊', 0), ('U-ZBLT-HYSMG', 976, '中国联通总部行业网关', '杨昊', 0), ('U-LNLT-HYSMG', 977, '辽宁联通省行业网关', '杨昊', 0), ('U-HNLT-HYSMG', 978, '河南联通省行业网关', '杨昊', 0), ('U-ZBLT-5GSMG', 980, '中国联通集团5G消息平台', '杨昊', 0)]


产品项目已创建任务产品项目数： 0 未创建任务的产品项目数 0
未创建任务的产品项目明细： []
任务创建总数： 0


系统项目已创建任务产品项目数： 0 未创建任务的系统项目数 5
未创建任务的系统项目明细： [('U-ZBLT-SMSNLPT', 975, '中国联通ECS系统短信能力平台', '杨昊', 0), ('U-ZBLT-HYSMG', 976, '中国联通总部行业网关', '杨昊', 0), ('U-LNLT-HYSMG', 977, '辽宁联通省行业网关', '杨昊', 0), ('U-HNLT-HYSMG', 978, '河南联通省行业网关', '杨昊', 0), ('U-ZBLT-5GSMG', 980, '中国联通集团5G消息平台', '杨昊', 0)]
任务创建总数： 0


新产品代码提交正常项目数： 0 新产品无代码提交项目数： 0
新产品无代码提交项目明细： []
代码提交总数： 0


维护中产品代码提交正常项目数： 0 维护中产品无代码提交项目数： 0
维护中产品无代码提交项目明细： []
代码提交总数： 0


系统项目代码提交正常项目数： 0 系统项目无代码提交项目数： 5
系统项目无代码提交项目明细： [('U-ZBLT-SMSNLPT', 975, '中国联通ECS系统短信能力平台', '杨昊', 0), ('U-ZBLT-HYSMG', 976, '中国联通总部行业网关', '杨昊', 0), ('U-LNLT-HYSMG', 977, '辽宁联通省行业网关', '杨昊', 0), ('U-HNLT-HYSMG', 978, '河南联通省行业网关', '杨昊', 0), ('U-ZBLT-5GSMG', 980, '中国联通集团5G消息平台', '杨昊', 0)]
代码提交总数： 0



***Repl Closed***
{
    "项目名称": "陕西联通业务平台增值网管",
    "项目标识": "U-SXLT-YWPTZZWG",
    "项目ID": 984,
    "项目类型": "系统项目",
    "项目状态": "正常",
    "项目经理": "杜卫国",
    "项目执行状态": "维保阶段",
    "团队成员": [
        "duweiguo"
    ],
    "产品依赖": [
        [
            "Ultra-NMS",
            "5.0.0"
        ],
        [
            "Ultra-PASM",
            "3.4.0"
        ],
        [
            "Ultra-IDCP",
            "4.2.0"
        ]
    ],
    "repository_list": [],
    "repository_commit_times": 0,
    "repository_commit_total": 0,
    "job_count": 0
}

***Repl Closed***
/Library/Frameworks/Python.framework/Versions/3.9/bin/python3: can't open file '/Applications/Sublime Text.app/Contents/MacOS/$file_basename': [Errno 2] No such file or directory

***Repl Closed***
